{
    "db": {
        "mylocalhost": {
            "database": "tankerkoenig",
            "host": "127.0.0.1",
            "password": "********",
            "port": 5432,
            "user": "********"
        }
    },
    "tk": {
        "apikey": "********-****-****-****-************"
    }
}
